<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApiConsole3DiDialogBase</class>
 <widget class="QDialog" name="ApiConsole3DiDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ApiConsole3Di</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Organization UUID</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QLineEdit" name="organisationID">
     <property name="maximumSize">
      <size>
       <width>343</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Model Slug</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="modelSlug"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Simulation start time:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QDateTimeEdit" name="simStartTime"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Simulation end time:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QDateTimeEdit" name="simEndTime"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Scenario name:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QLineEdit" name="scenarioName"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Raintype:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QComboBox" name="rainType"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Rain intensity [mm/h]</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QLineEdit" name="rainIntensity"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Rainevent:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QComboBox" name="rainEvent">
     <property name="maximumSize">
      <size>
       <width>610</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Radar multiplier:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="radarMultiplier">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Radar start moment:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QDateTimeEdit" name="radarStartTime"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Rain start time:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="3">
    <widget class="QDateTimeEdit" name="rainStartTime"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Rain end time:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="3">
    <widget class="QDateTimeEdit" name="rainEndTime"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Process basic results:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="3">
    <widget class="QComboBox" name="processResults"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Damage Estimation:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="3">
    <widget class="QComboBox" name="damageEstimation"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Cost type:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1" colspan="3">
    <widget class="QComboBox" name="costType"/>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Flood month:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1" colspan="3">
    <widget class="QComboBox" name="floodMonth"/>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Inundation period [h]</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1" colspan="3">
    <widget class="QLineEdit" name="inundationPeriod"/>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>repair time infra [h]</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1" colspan="3">
    <widget class="QLineEdit" name="repairTimeInfra"/>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>repair time buildings [h]</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1" colspan="3">
    <widget class="QLineEdit" name="repairTimeBuildings"/>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Email:</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1" colspan="3">
    <widget class="QLineEdit" name="eMail"/>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QLineEdit" name="userName"/>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QLineEdit" name="password">
     <property name="minimumSize">
      <size>
       <width>233</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="21" column="3">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ApiConsole3DiDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ApiConsole3DiDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
