# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=3Di Custom Statistics
qgisMinimumVersion=3.0
description=This plugin calculates statistics of 3Di results. The user chooses the variable, aggregation method and spatiotemperal filtering.
version=0.1
author=Leendert van Wolfswinkel | Nelen en Schuurmans
email=leendert.vanwolfswinkel@nelen-schuurmans.nl

about=This plugin calculates statistics of 3Di results. The user chooses the variable (water level, volume, flow velocity or discharge), aggregation method (min, max, average, median, etc.) and spatiotemperal filtering.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

