<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreeDiCustomStatsDialogBase</class>
 <widget class="QDialog" name="ThreeDiCustomStatsDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3Di Leak Detector</string>
  </property>
  <widget class="QDialogButtonBox" name="dialogButtonBoxOKCancel">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>500</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="TabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>941</width>
     <height>481</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>100</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <attribute name="title">
     <string>Inputs</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>105</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3Di gridadmin file:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="QgsFileWidget3DiResults">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>911</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="filter">
      <string>results_3di.nc</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3Di results NetCDF:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="QgsFileWidgetGridAdmin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>911</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="filter">
      <string>gridadmin.h5</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>205</y>
       <width>281</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flowlines layer:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of flowlines selected:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFeatureCount">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>250</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPrecision">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Search precision</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="QgsFileWidgetDEM">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>911</width>
       <height>27</height>
      </rect>
     </property>
     <property name="filter">
      <string>*.tif</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>105</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DEM:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditIDField">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>208</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>210</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID field:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Info</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBoxOKCancel</sender>
   <signal>accepted()</signal>
   <receiver>ThreeDiCustomStatsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBoxOKCancel</sender>
   <signal>rejected()</signal>
   <receiver>ThreeDiCustomStatsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
