# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=3Di Beta Processing
qgisMinimumVersion=3.22
description=Processing algorithms for 3Di (beta)
version=0.3
author=Nelen & Schuurmans
email=leendert.vanwolfswinkel@nelen-schuurmans.nl

about=Processing algorithms for 3Di (beta) to be tested before inclusion in 3Di Modeller Interface

tracker=https://github.com/threedi/beta-plugins/issues
repository=https://github.com/threedi/beta-plugins
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

